[OpenAI]
base_url = https://api.openai.com/v1
; By default, it prioritizes retrieving the API key from environment variables, or you can configure it in this file.
api_key = api_key
model = gpt-4o-mini